<section class="modal-box modal-box--slider" data-role="modal-content">
  <div class="slider" data-module="slider">
    <div class="slider__items" data-role="slider-list">
        <div class="slider__slide" data-role="slider-slide" >
            <img src="images/dispositivos/galeria/ciper1.jpg" class="cover-img" alt="" >
        </div>
        <div class="slider__slide" data-role="slider-slide" >
              <img src="images/dispositivos/galeria/ciper2.jpg" class="cover-img" alt="">
        </div>
        <div class="slider__slide" data-role="slider-slide" id="prueba">
            <img src="images/dispositivos/galeria/ciper3.jpg" class="cover-img" alt="" >
        </div>
        <div class="slider__slide" data-role="slider-slide" >
              <img src="images/dispositivos/galeria/ciper4.jpg" class="cover-img" alt="">
        </div>
        <div class="slider__slide" data-role="slider-slide" >
            <img src="images/dispositivos/galeria/ciper5.jpg" class="cover-img" alt="">
        </div>
    </div>

      <div class="slider__arrows">
        <button class="slider__arrow slider__arrow--prev" data-role="slider-arrow" data-direction="prev"></button>
        <button class="slider__arrow slider__arrow--next" data-role="slider-arrow" data-direction="next"></button>
      </div>
  </div>
  </section>
  <script src="scripts/src/sliders.js"></script>
